# projet-plateForme-service

./: Dockerfile  Google Docs.lnk  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
frontEnd/front/: Dockerfile  README.md  angular.json  app.yaml  package-lock.json  package.json  server.js
frontEnd/front/src/: index.html  styles.css
frontEnd/front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  artisant-detail.guard.spec.ts  artisant-detail.guard.ts  catalog-detail.guard.spec.ts  catalog-detail.guard.ts  catalogue.service.ts  professionel.guard.spec.ts  professionel.guard.ts  professions-detail.guard.spec.ts  professions-detail.guard.ts
frontEnd/front/src/app/a-propos/: a-propos.component.css  a-propos.component.html  a-propos.component.ts
frontEnd/front/src/app/acceuil/: acceuil.component.css  acceuil.component.html  acceuil.component.ts
frontEnd/front/src/app/artisant-detail/: artisant-detail.component.css  artisant-detail.component.html  artisant-detail.component.spec.ts  artisant-detail.component.ts
frontEnd/front/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontEnd/front/src/app/catalogue/: catalogue.component.css  catalogue.component.html  catalogue.component.ts
frontEnd/front/src/app/catalogue-detail/: catalogue-detail.component.css  catalogue-detail.component.html  catalogue-detail.component.spec.ts  catalogue-detail.component.ts
frontEnd/front/src/app/confimation-registration/: confimation-registration.component.css  confimation-registration.component.html  confimation-registration.component.spec.ts  confimation-registration.component.ts
frontEnd/front/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
frontEnd/front/src/app/devis-form/: devis-form.component.css  devis-form.component.html  devis-form.component.spec.ts  devis-form.component.ts
frontEnd/front/src/app/inscription/: inscription.component.css  inscription.component.html  inscription.component.ts
frontEnd/front/src/app/login/: login.component.css  login.component.html  login.component.ts
frontEnd/front/src/app/moncompte/: moncompte.component.css  moncompte.component.html  moncompte.component.spec.ts  moncompte.component.ts
frontEnd/front/src/app/professional-login/: professional-login.component.css  professional-login.component.html  professional-login.component.spec.ts  professional-login.component.ts
frontEnd/front/src/app/professionel/: professionel.component.css  professionel.component.html  professionel.component.spec.ts  professionel.component.ts
frontEnd/front/src/app/professions-detail/: professions-detail.component.css  professions-detail.component.html  professions-detail.component.spec.ts  professions-detail.component.ts
frontEnd/front/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
frontEnd/front/src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
frontEnd/front/src/app/stars/: stars.component.html  stars.component.ts
frontEnd/front/src/app/users/: users.component.css  users.component.html  users.component.ts
frontEnd/front/src/assets/img/catalogue/: meca.jfif  plombier.jfif  resto.jfif  soudeur.jfif
src/main/java/monartisant/com/projetartisant/: ProjetArtisantApplication.java
src/main/java/monartisant/com/projetartisant/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebMvcConfig.java
src/main/java/monartisant/com/projetartisant/errorHandle/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/monartisant/com/projetartisant/model/: Adresse.java  Agenda.java  Category.java  Entreprise.java  Event.java  GenreEnum.java  Image.java  LangueEnum.java  Pays.java  Profession.java  RoleEnum.java  Token.java  User.java  UserAgenda.java  UserCommentaire.java
src/main/java/monartisant/com/projetartisant/repository/: AdresRepository.java  AgendaRepository.java  CategoryRepository.java  EventRepository.java  ImageRepository.java  PaysRepository.java  ProfessionRepository.java  TokenRepository.java  UserCommentaireRepository.java  UserRepository.java
src/main/java/monartisant/com/projetartisant/ws/: AddProfessional.java  AdresseController.java  CaptchaService.java  CategoryController.java  CategoryService.java  ConfirmRegister.java  EmailHtmlSender.java  EmailSender.java  EmailService.java  EmailStatus.java  EventController.java  JwtTokenProvider.java  LoginParam.java  MapData.java  PaysController.java  ProfessionController.java  Register.java  SearchEvents.java  SearchParam.java  SearchParamNote.java  SearchParamforContacterMe.java  SearchParamforDevis.java  SendCommentParam.java  SendUserInfosToPro.java  Service.java  ServiceTwilio.java  SmsRequest.java  SmsSender.java  SwaggerConfig.java  TokenController.java  TokenService.java  TwilioConfig.java  TwilioInitializer.java  TwilioSmsSender.java  UserController.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/imageDiaguily/catalogue/: coutirier.jfif  plombier.jfif
src/main/resources/templates/email/: template-1.html
src/test/java/monartisant/com/projetartisant/: ProjetArtisantApplicationTests.java  TestIntegrationControllers.java  TestMockito.java
