#server.address=192.168.1.90
#server.port=8989
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=diaguilysociete@gmail.com
spring.mail.password=AZERTY1234567890*/
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account_sid=AC9f14bbd670ff6e49555da18cf537564d
twilio.auth_token=2e21cdce09bade9ee89173a71c0d43ab
twilio.trial_number=+16308830030
## add sql queries in configured logs
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# add sql queries in standard output
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true